# oauth2-authorizer

./: .gitignore  README.md  pom.xml  sonar-project.properties
oauth2-authorizer-app/: Dockerfile  application-custom.yaml  dockerfile  pom.xml
oauth2-authorizer-app/src/main/java/br/com/aqueteron/oauth2/authorizer/: OAuth2AuthorizerApplication.java  OAuth2AuthorizerAuthenticationFilter.java  UserApiResource.java  UserApiResourceImpl.java  UserHelper.java
oauth2-authorizer-app/src/main/java/br/com/aqueteron/oauth2/authorizer/api/: ErrorApiEntity.java  JsonZoneDateTimeSerializer.java  UserApiResource.java  UserApiResourceImpl.java  UserHelper.java
oauth2-authorizer-app/src/main/java/br/com/aqueteron/oauth2/authorizer/business/: User.java  UserRepository.java  UserService.java
oauth2-authorizer-app/src/main/java/br/com/aqueteron/oauth2/authorizer/configuration/: JerseyResourcesConfig.java  ServerAuthorizationConfig.java  ServerSecurityConfig.java
oauth2-authorizer-app/src/main/java/br/com/aqueteron/oauth2/authorizer/security/: ApiResourceDefinition.java  ApiResourceSecurityDefinition.java  OAuth2AuthorizerAuthenticationFilter.java
oauth2-authorizer-app/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  aqueteron.jks  banner.txt  data-h2.sql  data-mysql.sql  log4j2.xml  oauth2authorizer.pub  schema.sql
oauth2-authorizer-app/src/main/resources/public/: index.html  login.html
oauth2-authorizer-app/src/test/java/br/com/aqueteron/oauth2/authorizer/: OAuth2AuthorizerAuthenticationFilterTest.java  UserApiResourceImplTest.java  UserHelperTest.java
oauth2-authorizer-app/src/test/java/br/com/aqueteron/oauth2/authorizer/api/: ErrorApiEntityTest.java  JsonZoneDateTimeSerializerTest.java  UserApiResourceImplTest.java  UserHelperTest.java
oauth2-authorizer-app/src/test/java/br/com/aqueteron/oauth2/authorizer/business/: UserServiceTest.java  UserTest.java
oauth2-authorizer-app/src/test/java/br/com/aqueteron/oauth2/authorizer/integration/: OAuth2Token.java  UserApiResourceIT.java
oauth2-authorizer-app/src/test/java/br/com/aqueteron/oauth2/authorizer/security/: ApiResourceDefinitionTest.java  ApiResourceSeucirityDefinitionTest.java  OAuth2AuthorizerAuthenticationFilterTest.java
oauth2-authorizer-app/src/test/resources/: log4j2.xml
oauth2-authorizer-client/: pom.xml
oauth2-authorizer-client/src/main/java/br/com/aqueteron/oauth2/authorizer/client/: AccessToken.java  ClientInfo.java  JwtTokenClaims.java  OAuth2AuthorizerClient.java  OAuth2AuthorizerClientException.java  OAuth2AuthorizerClientRuntimeException.java  ServerInfo.java  TokenKey.java
oauth2-authorizer-client/src/test/java/br/com/aqueteron/oauth2/authorizer/client/: AccessTokenTest.java  ClientInfoTest.java  JwtTokenClaimsTest.java  OAuth2AuthorizerClientTest.java  OAuth2ClientExceptionTest.java  OAuth2ClientRuntimeExceptionTest.java  ServerInfoTest.java  TokenKeyTest.java
oauth2-authorizer-client/src/test/java/br/com/aqueteron/oauth2/authorizer/client/integration/: IntegrationTestApplication.java  OAuth2AuthorizerClientIT.java
oauth2-authorizer-model/: pom.xml
oauth2-authorizer-model/src/main/java/br/com/aqueteron/oauth2/authorizer/model/: UserApiEntity.java
oauth2-authorizer-model/src/main/java/br/com/aqueteron/oauth2/authorizer/utils/: StringUtils.java
oauth2-authorizer-model/src/test/java/br/com/aqueteron/oauth2/authorizer/model/: UserApiEntityTest.java
oauth2-authorizer-model/src/test/java/br/com/aqueteron/oauth2/authorizer/utils/: StringUtilsTest.java
