# Root project information
sonar.projectKey=br.com.aqueteron:oauth2-authorizer
sonar.projectName=OAuth2-Authorizer
sonar.projectVersion=0.0.1-SNAPSHOT
 
sonar.language=java
 
# Some properties that will be inherited by the modules
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.exclusions=src/main/java/**/configuration/*
 
# List of the module identifiers
sonar.modules=oauth2-authorizer-app,oauth2-authorizer-client,oauth2-authorizer-model
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
oauth2-authorizer-app.sonar.projectBaseDir=oauth2-authorizer-app
oauth2-authorizer-client.sonar.projectBaseDir=oauth2-authorizer-client
oauth2-authorizer-model.sonar.projectBaseDir=oauth2-authorizer-model
